       01 :TAG:-Employee.
          05 :TAG:-empID     PIC 9(5).
          05 :TAG:-fName     PIC X(15).
          05 :TAG:-lName     PIC X(15).
          05 :TAG:-social    PIC 9(9).
          05 :TAG:-phone     PIC 9(10).
          05 :TAG:-email     PIC X(30).
          05 :TAG:-address   PIC X(30).
          05 :TAG:-city      PIC X(15).
          05 :TAG:-state     PIC X(2).
          05 :TAG:-zip       PIC 9(5).
          05 :TAG:-wage      PIC 9(5)V9(2).
          05 :TAG:-hourly    PIC A(3).
          05 :TAG:-position  PIC A(15).
